# Ulearn-java

./: basicprogramming.csv  groupMembers.json  pom.xml  схема базы данных
src/main/java/: Main.java
src/main/java/data/: Database.java
src/main/java/data/entity/: CourseTheme.java  Exercise.java  HomeWork.java  Student.java
src/main/java/data/entity/vk/: Country.java  JSONDATA.java  Response.java  User.java
src/main/java/uichart/: Foo.java  NameFrequencyChart.java
src/main/java/vk/: VKParser.java
